<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Kosciulek</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
            body {
                font-family: "Lato", sans-serif;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                color: rgb(179, 179, 179);
            }
            .site-header {
                border-bottom: 1px solid #ccc;
                padding: 0.5em 1em;
                display: flex;
                justify-content: space-between;
            }
            .site-identity h1 {
                font-size: 1.5em;
                margin: 0.6em 0;
            display: inline-block;
            }
            .site-navigation ul,
            .site-navigation li {
                margin: 0;
                padding: 0;
            }
            .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
            }
            .content {padding:20px
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
                <h1>David Kosciulek</h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="https://davkosc.github.io/index.html">Home</a></li>
                    <li><a href="https://davkosc.github.io/work-and-education/index.html">Work and Education</a></li>
                    <li><a href="https://davkosc.github.io/projects/index.html">Projects</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="content">
        <h2>Work and Education</h2>
        <div style="word-wrap: break-word; width: 800px">
            <h3>Current</h3>        
            <p style="line-height:1.3">Jobs, undergrad, etc</p>
            <p></p>
            <h3>Current</h3>        
            <p style="line-height:1.3">Jobs, undergrad, etc</p>
            <p></p>
            <h3>Current</h3>        
            <p style="line-height:1.3">Jobs, undergrad, etc</p>
            <p></p>
            <h3>Current</h3>        
            <p style="line-height:1.3">Jobs, undergrad, etc</p>
            <p></p>
            <h3>Current</h3>        
            <p style="line-height:1.3">Jobs, undergrad, etc</p>
            <p></p>
        </div>
        </div>
                            
    <style>
    footer {
        bottom: 0;
        width: 100%;
        left: 0;
        font-size: medium;  
        border-top: 1px solid #ccc; 
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;    
        }    
    </style>
    <footer>
    <p>David Kosciulek, 2023  &nbsp;|&nbsp;  
    <a href="mailto: davkosc@gmail.com">davkosc@gmail.com</a>  &nbsp;|&nbsp;  
    <a href="https://www.linkedin.com/in/davkosc">LinkedIn</a>
    </p>
    </footer>
    </body>
</html>
