<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-width:800px" />
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>David Kosciulek</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
            body {
                font-family: "Lato", sans-serif;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                color: rgb(179, 179, 179);
            }
            .site-header {
                border-bottom: 1px solid #ccc;
                padding: 0.5em 1em;
                display: flex;
                justify-content: space-between;
            }
            .site-identity h1 {
                font-size: 1.5em;
                margin: 0.6em 0;
            display: inline-block;
            }
            .site-navigation ul,
            .site-navigation li {
                margin: 0;
                padding: 0;
            }
            .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
            }
            .content {padding:20px
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
                <h1>David Kosciulek</h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="https://davkosc.github.io/index.html">Home</a></li>
                    <li><a href="https://davkosc.github.io/work-and-education/index.html">Work and Education</a></li>
                    <li><a href="https://davkosc.github.io/projects/index.html">Projects</a></li>
            </nav>
        </header>
        
        <div class="content">
        <h2>About Me</h2>
        
        <div style="word-wrap: break-word; width: device-width">
        <p style="line-height:1.3">
            I'm a sustainability professional with experience in international corporate engagement, data analysis, and education. I graduated from Ball State University in 2020, where I developed skills in environmental and economic modeling, sustainability reporting, and statistics. Serving as an environmental educator cemented my passion for nature, and I applied my skills to write impactful curriculum and optimize logistics for several non-profits. 
        </p>
        <p></p> 
        <p style="line-height:1.3">
            I currently support global corporations with eliminating deforestation from their commodity supply chains by developing data tools and insights, offering 1:1 technical support and webinars, and convening with thought leaders on reporting standards and frameworks.
         </p>
        <p></p>
        <p style="line-height:1.3">
            I am interested in the application of spatial data science in addressing deforestation, land use change, and other complex global issues. My current learning includes remote sensing of deforestation and land conversion, commodity supply chain data analysis and trceability, and statistical applications of Python and R to managing sustainability impacts in organizations. I am currently completing Google's Advanced Data Analytics Professional Certificate.
        </p>
        <p style="font-size: 16px">This site is based on the Simple Header template created by CodeWithRandom</p>
        </div>
        </div>

    <style>
    footer {
        bottom: 0;
        width: 100%;
        left: 0;
        font-size: medium;  
        border-top: 1px solid #ccc; 
        padding: 0.5em 1em;
        display: flex;
        justify-content: space-between;    
    }    
    </style>
    <footer>
    <p>David Kosciulek, 2023  &nbsp;|&nbsp;  
    <a href="mailto: davkosc@gmail.com">davkosc@gmail.com</a>  &nbsp;|&nbsp;  
    <a href="https://www.linkedin.com/in/davkosc">LinkedIn</a>
    </h6>
    </footer>
    </body>
</html>
