<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Header - CodeWith Random</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
            body {
                font-family: "Open Sans", sans-serif;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            a:hover {
                color: rgb(179, 179, 179);
            }
            .site-header {
                border-bottom: 1px solid #ccc;
                padding: 0.5em 1em;
                display: flex;
                justify-content: space-between;
            }
            .site-identity h1 {
                font-size: 1.5em;
                margin: 0.6em 0;
            display: inline-block;
            }
            .site-navigation ul,
            .site-navigation li {
                margin: 0;
                padding: 0;
            }
            .site-navigation li {
                display: inline-block;
                margin: 1.4em 1em 1em 1em;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <div class="site-identity">
                <h1>David Kosciulek</h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="https://davkosc.github.io/index.html">Home</a></li>
                    <li><a href="https://davkosc.github.io/about-me/index.html">About Me</a></li>
                    <li><a href="https://davkosc.github.io/work-and-education/index.html">Work and Education</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Me</h1>
        <p>This is a little bit about me.</p>
        <img src="DavidKosciulek_2021.jpg" alt="David in Innsbruck" width="908" height="522">
        <p></p>
    </body>
</html>